21:50:00 [counter = 1]  Відкриття файлу new_file.txt
21:50:00 [counter = 1]  Закриття файлу new_file.txt
21:50:00 [counter = 2]  Відкриття файлу new_file.txt
21:50:00 [counter = 2]  Закриття файлу new_file.txt
21:50:00 [counter = 3]  Відкриття файлу test.txt
21:50:00 [counter = 3]  Під час виконання основного коду була виявлена помилка: ValueError [test ValueError!]!!!
21:50:00 [counter = 3]  Закриття файлу test.txt
21:50:00 [counter = 4]  Відкриття файлу test.txt
21:50:00 [counter = 4]  Закриття файлу test.txt
21:50:00 [counter = 5] Файл test2.txt не знайдено!
18:03:14 [counter = 1]  Відкриття файлу new_file.txt
18:03:14 [counter = 1]  Закриття файлу new_file.txt
18:03:14 [counter = 2]  Відкриття файлу new_file.txt
18:03:14 [counter = 2]  Закриття файлу new_file.txt
18:03:58 [counter = 1]  Відкриття файлу test.txt
18:03:58 [counter = 1]  Під час виконання основного коду була виявлена помилка: ValueError [test ValueError!]!!!
18:03:58 [counter = 1]  Закриття файлу test.txt
18:03:58 [counter = 2]  Відкриття файлу test.txt
18:03:58 [counter = 2]  Закриття файлу test.txt
18:03:58 [counter = 3] Файл test2.txt не знайдено!
